.btn {
  .oi-clean-border();
  .oi-clean-radius();
  .oi-button();
  font-size: 14px !important;
  padding-top: 0;
  padding-bottom: 0;
  outline: none !important;
}

.btn-group {
  .oi-button-group();
  font-size: 14px !important;

  .btn {
    .oi-button-group .oi-button();
  }
}

.pagination {
  .oi-clean-margin();
  .oi-clean-border();
  .oi-clean-radius();
  .oi-clean-link-underline();
  .oi-shadow-2();
  font-size: 14px !important;
  height: 36px;

  .page-link {
    .oi-clean-margin();
    .oi-clean-border();
    .oi-clean-radius();
    height: 36px;
    outline: none !important;
  }
}
