.modal-dialog {
	.oi-shadow-16();
	.oi-clean-radius();

	.modal-content {
		.oi-clean-border();
		.oi-clean-radius();
	}

	#navbar-edit-contest {
		display: none;
	}

	.btn-group.col-xs-10 {
		.oi-clean-padding();
		margin-left: 15px;
		margin-right: 15px;
		width: calc(83.333333% - 30px);
	}
}