.comment-posts-container {
  margin-left: 0;

  .comment-edit {
    .oi-shadow-2();
    margin-bottom: 20px;

    .form-control {
      .oi-clean-shadow();
    }

    .preview {
      .oi-clean-radius();
      background: #f0f0f0 !important;
    }

    .buttons {
      margin-right: -10px;

      .btn {
        margin-left: 10px;
      }
    }
  }

  .comment-post {
    margin-top: 15px;

    .author {
      margin-left: 5px;
    }

    .content {
      .oi-shadow-2();
      .oi-clean-radius();
      margin-top: 5px;
      background: white !important;
    }
  }
}

#problem_discuss {
  padding-left: 40px;
}
