.group-card {
	.oi-clean-padding();
	.oi-shadow-4();
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 24px !important;
	width: calc(33.333333% - 30px);
	background: white;

	.card {
		.oi-clean-border();
		.oi-clean-radius();
		.oi-clean-shadow();
		margin-bottom: 0;
	}

	table {
		margin-right: -1px;

		td {
			.oi-clean-padding();
		}

		td:nth-child(1) {
			width: 95px !important;
		}
	}

	.logo img,
	div.name {
		.oi-clean-radius();
	}
}

.group-panels {
	#explore-groups.tab-pane {
		&>div {
			margin-top: 0 !important;
		}

		&>.row:first-child {
			margin-bottom: 16px !important;
		}

		&>.row:first-child>.col-md-4 {
			width: 100% !important;
		}
	}
}

#group-left-panel {
	font-size: 14px;

	.list-group {
		.oi-clean-shadow();

		.list-group-item:last-child {
			display: none;
		}
	}

	.card-block,
	.list-group-item {
		padding: 8px 16px !important;
	}

	.card-block {
		padding-top: 16px !important;
	}

	.list-group {
		padding-bottom: 8px !important;
	}
}

#group-right-panel {
	.row:nth-child(1) {
		h4 {
			font-size: 30px;
		}

		span {
			font-size: 24px;
		}

		.col-md-4 {
			width: calc(100% - 450px);
		}

		.col-md-8 {
			width: 450px;
		}
	}


	#group-contests-card,
	#group-members-card {
		.oi-clean-border();
		.oi-clean-shadow();
		background: none;
		margin-top: 24px;
		margin-bottom: 0;

		.card-block {
			.oi-clean-padding();

			&:after {
				display: none;
			}
		}

		.card-title {
			font-size: 24px !important;
			line-height: 32px !important;
		}
	}
}