.nav.nav-tabs {
	.oi-clean-border();
	// .btn-group();
	margin-bottom: 16px;

	.nav-item {
		.oi-clean-margin();
		margin-right: 8px !important;

		.nav-link {
			.oi-clean-border();
			.oi-clean-margin();
			.btn();
			color: rgb(2, 117, 216) !important;
			background: white;

			&.active {
				color: white !important;
				background: rgb(2, 117, 216) !important;
			}
		}
	}
}	

.nav .nav-item .dropdown-menu.user-dropdown {
	.oi-clean-margin();
	.oi-clean-padding();
	.oi-clean-border();
	.oi-clean-radius();

	.oi-shadow-2();

	margin-top: 8px !important;
	margin-right: -32px !important;

	.dropdown-item {
		padding-top: 0px !important;
		padding-bottom: 0px !important;

		font-size: 14px;
		line-height: 60px !important;
	}
}