#problem-nav {
	margin-bottom: 16px !important;
}

#prob-operation {

	.row>div,
	button {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.row>.col-xs-6:first-child {
		padding-right: 2px !important;
	}

	.row>.col-xs-6:last-child {
		padding-left: 2px !important;
	}
}

#prob-properties {
	.oi-clean-padding();
	margin-top: 20px !important;

	.container {
		padding: 6px !important;
		.oi-clean-padding();

		.card {
			.oi-clean-margin();
			padding: 4px !important;

			.col-sm-8 {
				text-align: right;
			}
		}
	}
}

#prob-descriptions {
	margin-top: 20px !important;

	&>span:nth-child(1) {
		display: none;
	}
}

#prob-my-sols {
	margin-top: 20px !important;

	table {
		margin-bottom: 0px !important;
	}
}

#description-container {
	dt {
		.oi-default-font();
		margin-left: 8px;
		margin-top: 24px;
		margin-bottom: 4px;
		font-size: 18px;
		font-weight: normal;
	}

	dd {
		.oi-clean-radius();
		.oi-shadow-2();
		.oi-default-font();
		background: white;
		display: block;
		padding: 16px !important;
	}
}

#contest_problem {
	margin-top: -16px;
}

#prob-title-contest {
	margin-bottom: 24px !important;
}

#problem-nav a.nav-link {
	font-family: Consolas, Menlo, "Ubuntu Mono", "Courier New", Courier, "sans-serif";
}