@import './shadow.less';

.oi-button {
	.oi-shadow-2();
	font-size: 15px;
	height: 36px;
	line-height: 36px;
}

.oi-button-group {
	.oi-shadow-2();
	height: 36px;
	line-height: 36px;

	.oi-button {
		.oi-shadow-0();
	}
}