.oi-clean-padding {
	padding: 0 !important;
}

.oi-clean-margin {
	margin: 0 !important;
}

.oi-clean-shadow {
	box-shadow: none !important;
}

.oi-clean-border {
	border: none !important;
	border-spacing: 0px !important;
}

.oi-clean-radius {
	border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
}

.oi-clean-link-underline {

	a:link,
	a:active,
	a:hover,
	a:visited {
		text-decoration: none !important;
	}
}