.oi-radius-2 {
	border-radius: 2px !important;
	-moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
}

.oi-radius-4 {
	border-radius: 4px !important;
	-moz-border-radius: 4px !important;
	-webkit-border-radius: 4px !important;
}

.oi-radius {
	.oi-radius-4();
}