@shadow-key-umbra-opacity: 0.2;
@shadow-key-penumbra-opacity: 0.14;
@shadow-ambient-shadow-opacity: 0.12;

@shadow-depth-0: none;

@shadow-depth-1: 0 2px 1px -1px rgba(0, 0, 0, @shadow-key-umbra-opacity),
0 1px 1px 0 rgba(0, 0, 0, @shadow-key-penumbra-opacity),
0 1px 3px 0 rgba(0, 0, 0, @shadow-ambient-shadow-opacity);

@shadow-depth-2: 0 3px 1px -2px rgba(0, 0, 0, @shadow-key-umbra-opacity),
0 2px 2px 0 rgba(0, 0, 0, @shadow-key-penumbra-opacity),
0 1px 5px 0 rgba(0, 0, 0, @shadow-ambient-shadow-opacity);

@shadow-depth-3: 0 3px 3px -2px rgba(0, 0, 0, @shadow-key-umbra-opacity),
0 3px 4px 0 rgba(0, 0, 0, @shadow-key-penumbra-opacity),
0 1px 8px 0 rgba(0, 0, 0, @shadow-ambient-shadow-opacity);

@shadow-depth-4: 0 2px 4px -1px rgba(0, 0, 0, @shadow-key-umbra-opacity),
0 4px 5px 0 rgba(0, 0, 0, @shadow-key-penumbra-opacity),
0 1px 10px 0 rgba(0, 0, 0, @shadow-ambient-shadow-opacity);

@shadow-depth-5: 0 3px 5px -1px rgba(0, 0, 0, @shadow-key-umbra-opacity),
0 5px 8px 0 rgba(0, 0, 0, @shadow-key-penumbra-opacity),
0 1px 14px 0 rgba(0, 0, 0, @shadow-ambient-shadow-opacity);

@shadow-depth-6: 0 3px 5px -1px rgba(0, 0, 0, @shadow-key-umbra-opacity),
0 6px 10px 0 rgba(0, 0, 0, @shadow-key-penumbra-opacity),
0 1px 18px 0 rgba(0, 0, 0, @shadow-ambient-shadow-opacity);

@shadow-depth-7: 0 4px 5px -2px rgba(0, 0, 0, @shadow-key-umbra-opacity),
0 7px 10px 1px rgba(0, 0, 0, @shadow-key-penumbra-opacity),
0 2px 16px 1px rgba(0, 0, 0, @shadow-ambient-shadow-opacity);

@shadow-depth-8: 0 5px 5px -3px rgba(0, 0, 0, @shadow-key-umbra-opacity),
0 8px 10px 1px rgba(0, 0, 0, @shadow-key-penumbra-opacity),
0 3px 14px 2px rgba(0, 0, 0, @shadow-ambient-shadow-opacity);

@shadow-depth-9: 0 5px 6px -3px rgba(0, 0, 0, @shadow-key-umbra-opacity),
0 9px 12px 1px rgba(0, 0, 0, @shadow-key-penumbra-opacity),
0 3px 16px 2px rgba(0, 0, 0, @shadow-ambient-shadow-opacity);

@shadow-depth-10: 0 6px 6px -3px rgba(0, 0, 0, @shadow-key-umbra-opacity),
0 10px 14px 1px rgba(0, 0, 0, @shadow-key-penumbra-opacity),
0 4px 18px 3px rgba(0, 0, 0, @shadow-ambient-shadow-opacity);

@shadow-depth-11: 0 6px 7px -4px rgba(0, 0, 0, @shadow-key-umbra-opacity),
0 11px 15px 1px rgba(0, 0, 0, @shadow-key-penumbra-opacity),
0 4px 20px 3px rgba(0, 0, 0, @shadow-ambient-shadow-opacity);

@shadow-depth-12: 0 7px 8px -4px rgba(0, 0, 0, @shadow-key-umbra-opacity),
0 12px 17px 2px rgba(0, 0, 0, @shadow-key-penumbra-opacity),
0 5px 22px 4px rgba(0, 0, 0, @shadow-ambient-shadow-opacity);

@shadow-depth-13: 0 7px 8px -4px rgba(0, 0, 0, @shadow-key-umbra-opacity),
0 13px 19px 2px rgba(0, 0, 0, @shadow-key-penumbra-opacity),
0 5px 24px 4px rgba(0, 0, 0, @shadow-ambient-shadow-opacity);

@shadow-depth-14: 0 7px 9px -4px rgba(0, 0, 0, @shadow-key-umbra-opacity),
0 14px 21px 2px rgba(0, 0, 0, @shadow-key-penumbra-opacity),
0 5px 26px 4px rgba(0, 0, 0, @shadow-ambient-shadow-opacity);

@shadow-depth-15: 0 8px 9px -5px rgba(0, 0, 0, @shadow-key-umbra-opacity),
0 15px 22px 2px rgba(0, 0, 0, @shadow-key-penumbra-opacity),
0 6px 28px 5px rgba(0, 0, 0, @shadow-ambient-shadow-opacity);

@shadow-depth-16: 0 8px 10px -5px rgba(0, 0, 0, @shadow-key-umbra-opacity),
0 16px 24px 2px rgba(0, 0, 0, @shadow-key-penumbra-opacity),
0 6px 30px 5px rgba(0, 0, 0, @shadow-ambient-shadow-opacity);

.oi-shadow(@depth) {
  @shadow: 'shadow-depth-@{depth}';

  box-shadow: @@shadow;
}

.oi-hoverable(@depth: 8) {
  transition: box-shadow 0.25s @animation-curve-default;
  will-change: box-shadow;

  &:hover,
  &:focus {
    .mdui-shadow(@depth);
  }
}

._gen_shadow(@shadow) when (@shadow > -1) {
  ._gen_shadow(@shadow - 1);

  .oi-shadow-@{shadow} {
    .oi-shadow(@shadow) !important;
  }
}

._gen_shadow(16);