@import '../../style/global.less';

@navbar-height: 64px;

html, body, table.table {
	.oi-default-font();
}

body {
	margin: 0;
	background: #EFEFEF !important;

	&>.container,
	&>.container-fluid {
		margin-top: @navbar-height ;
	}

	&>._oi_modified_container {
		margin-top: @navbar-height + 30px !important;
	}

	&>#description-container.container {
		margin-top: 0;
	}
}

.navbar {
	.oi-clean-radius();
	.oi-shadow-8();
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	height: @navbar-height;
	line-height: @navbar-height;
	padding-top: 0;
	padding-bottom: 0;
	z-index: 1000;

	.nav-link,
	.navbar-brand {
		padding-top: 0;
		padding-bottom: 0;
	}
}

.card {
	.oi-shadow-2();
	.oi-clean-border();
	.oi-clean-radius();
}

.btn {
	.oi-clean-border();
	.oi-clean-radius();
	.oi-button();
	padding-top: 0;
	padding-bottom: 0;
	outline: none !important;
}

.btn-group {
	.oi-button-group();

	.btn {
		.oi-button-group .oi-button();
	}
}

.nav.nav-tabs {
	.oi-clean-border();
	// .btn-group();
	margin-bottom: 16px;

	.nav-item {
		.oi-clean-margin();
		margin-right: 8px !important;

		.nav-link {
			.oi-clean-border();
			.oi-clean-margin();
			.btn();
			color: rgb(2, 117, 216) !important;
			background: white;

			&.active {
				color: white !important;
				background: rgb(2, 117, 216) !important;
			}
		}
	}
}

.pagination {
	.oi-clean-margin();
	.oi-clean-border();
	.oi-clean-radius();
	.oi-clean-link-underline();
	.oi-shadow-2();
	height: 36px;

	.page-link {
		.oi-clean-margin();
		.oi-clean-border();
		.oi-clean-radius();
		height: 36px;
		outline: none !important;
	}
}

.list-group {
	.oi-clean-border();
	.oi-clean-radius();
	.oi-clean-link-underline();
	.oi-shadow-2();

	.list-group-item {
		.oi-clean-border();
		.oi-clean-radius();
	}
}

.custom-select,
.form-control {
	.oi-clean-border();
	.oi-clean-radius();
	.oi-shadow-2();
}

#img_go_top,
#img-support,
.fb-like.fb_iframe_widget,
.body-footer>div:nth-child(1) {
	display: none;
}

@import './module/table.less';
@import './module/dialog.less';

@import './module/group.less';
@import './module/article.less';
@import './module/problem.less';
@import './module/contest.less';
@import './module/discuss.less';